PORT=3000
DB_USER=postgres
DB_PASSWORD=prayash
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bblsecurity
SECRET_KEY=92Opaiii109099smmn@!!@4900un

EMAIL_USER=prayashjungkhadka@gmail.com
EMAIL_PASS="jpwm uojx xupm yzup"